inside -- initialization.initialization
Starting correlated sampling 
lineitem 1654
lineitem 1654
customer 41
orders 0
customer 41
lineitem 1654
orders 431
orders 431
customer 41
lineitem 1654
nm pop:[('l_orderkey', 'revenue', 'o_orderdate', 'o_shippriority'), ('44612', '38225.6145', '1995-03-14', '0')]
global_min_instance_dict: {'orders': [('o_orderkey', 'o_custkey', 'o_orderstatus', 'o_totalprice', 'o_orderdate', 'o_orderpriority', 'o_clerk', 'o_shippriority', 'o_comment'), (44612, 1006, 'P', 161131.07, datetime.date(1995, 3, 14), '2-HIGH         ', 'Clerk#000000581', 0, 'fily regular dependencies mold slyly ironic, ironic th')], 'customer': [('c_custkey', 'c_name', 'c_address', 'c_nationkey', 'c_phone', 'c_acctbal', 'c_mktsegment', 'c_comment'), (1006, 'Customer#000001006', 'Q46palcsa4KwAMhPS', 12, '22-364-780-5932', 7447.99, 'BUILDING  ', 'equests. regular pinto beans sleep furiously express, ironic accounts. special,')], 'lineitem': [('l_orderkey', 'l_partkey', 'l_suppkey', 'l_linenumber', 'l_quantity', 'l_extendedprice', 'l_discount', 'l_tax', 'l_returnflag', 'l_linestatus', 'l_shipdate', 'l_commitdate', 'l_receiptdate', 'l_shipinstruct', 'l_shipmode', 'l_comment'), (44612, 559, 20, 1, 27.0, 39407.85, 0.03, 0.03, 'A', 'F', datetime.date(1995, 5, 13), datetime.date(1995, 6, 9), datetime.date(1995, 5, 17), 'COLLECT COD              ', 'SHIP      ', 'ar requests print furiously si')]}
... checking for:  [('customer', 'c_custkey'), ('orders', 'o_custkey')]
... checking for:  [('orders', 'o_orderkey'), ('lineitem', 'l_orderkey')]
Join attr :[['c_custkey', 'o_custkey'], ['o_orderkey', 'l_orderkey']]
orders
customer
lineitem
GB inter: ['o_orderkey']
New Res1: [('l_orderkey', 'revenue', 'o_orderdate', 'o_shippriority'), ('44612', '38225.6145', '1995-03-14', '0'), ('44613', '38225.6145', '1995-03-14', '0')]
in del
in del
GB inter: ['o_orderkey', 'o_shippriority']
New Res1: [('l_orderkey', 'revenue', 'o_orderdate', 'o_shippriority'), ('44612', '38225.6145', '1995-03-14', '0'), ('44612', '38225.6145', '1995-03-14', '1')]
in del
GB inter: ['o_orderkey', 'o_shippriority', 'l_orderkey']
New Res1: [('l_orderkey', 'revenue', 'o_orderdate', 'o_shippriority'), ('44612', '38225.6145', '1995-03-14', '0'), ('44613', '38225.6145', '1995-03-14', '0')]
in del
orders
customer
lineitem
GB inter: ['o_orderkey', 'o_shippriority', 'l_orderkey', 'o_orderkey']
New Res1: [('l_orderkey', 'revenue', 'o_orderdate', 'o_shippriority'), ('44611', '38225.6145', '1995-03-14', '0'), ('44612', '38225.6145', '1995-03-14', '0')]
in del
in del
date: 1995-03-13type date1: <class 'datetime.date'>
date: 1995-03-13type date1: <class 'datetime.date'>
GB inter: ['o_orderkey', 'o_shippriority', 'l_orderkey', 'o_orderkey', 'o_orderdate']
New Res1: [('l_orderkey', 'revenue', 'o_orderdate', 'o_shippriority'), ('44612', '38225.6145', '1995-03-13', '0'), ('44612', '38225.6145', '1995-03-14', '0')]
GB inter: ['o_orderkey', 'o_shippriority', 'l_orderkey', 'o_orderkey', 'o_orderdate', 'o_shippriority']
New Res1: [('l_orderkey', 'revenue', 'o_orderdate', 'o_shippriority'), ('44612', '38225.6145', '1995-03-14', '-1'), ('44612', '38225.6145', '1995-03-14', '0')]
in del
GB inter: ['o_orderkey', 'o_shippriority', 'l_orderkey', 'o_orderkey', 'o_orderdate', 'o_shippriority', 'l_orderkey']
New Res1: [('l_orderkey', 'revenue', 'o_orderdate', 'o_shippriority'), ('44611', '38225.6145', '1995-03-14', '0'), ('44612', '38225.6145', '1995-03-14', '0')]
in del
date: 1995-05-12type date1: <class 'datetime.date'>
date: 1995-05-12type date1: <class 'datetime.date'>
date: 1995-06-08type date1: <class 'datetime.date'>
date: 1995-06-08type date1: <class 'datetime.date'>
date: 1995-05-16type date1: <class 'datetime.date'>
date: 1995-05-16type date1: <class 'datetime.date'>
GB ['o_shippriority', 'o_orderdate', 'l_orderkey', 'o_orderkey']
tup attr: l_orderkey
inter rtab: [[], (Column(name='table_name', type_code=19),)]
inter rtab: [[], (Column(name='table_name', type_code=19),)]
inter rtab: [[], (Column(name='table_name', type_code=19),)]
inter rtab: [[], (Column(name='table_name', type_code=19),)]
inter rtab: [[], (Column(name='table_name', type_code=19),)]
inter rtab: [[], (Column(name='table_name', type_code=19),)]
inter rtab: [[], (Column(name='table_name', type_code=19),)]
inter rtab: [[], (Column(name='table_name', type_code=19),)]
inter rtab: [[], (Column(name='table_name', type_code=19),)]
inter rtab: [[], (Column(name='table_name', type_code=19),)]
ref tab: []
core rel: ['orders', 'customer', 'lineitem']
tab: []
 attr: l_orderkey
